## 
## https://en.bitcoin.it/wiki/Running_Bitcoin#Command-line_arguments
## 

# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

# [core]
# Specify the location of the configuration file. To use non-default location, create a default location config file containing this setting.
#conf=~/.bitcoin/bitcoin.conf

# Do not act as a wallet
disablewallet=1

# Run on the test network instead of the real bitcoin network.
#testnet=1

# server=1 tells Bitcoin to accept JSON-RPC commands.
server=1

# Print to console (stdout) so that "docker logs bitcoind" prints useful information.
printtoconsole=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# You should create your own new random password. 
# The username and password MUST NOT be the same.
rpcuser=btc

rpcpassword=asdf

# curl -sSL https://raw.githubusercontent.com/bitcoin/bitcoin/master/share/rpcuser/rpcuser.py | python - btc
# Your password: FDxmNSZRKWEC6Sg92eezsxUvdNceIXYrCUDbVADFujM=
rpcauth=btc:c3a30d88c1ff98017b55846917d433$d4634b459dae50b34656479c0a10f68b2c5da3d122cfb14d93ab5b9c4ae83dc0

# Listen for RPC connections on this TCP port:
#rpcport=8332

# Bind to given address to listen for JSON-RPC connections. Use [host]:port notation for IPv6. This option can be specified multiple times (default: bind to all interfaces)
rpcbind=0.0.0.0:8332

# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times 
rpcallowip=127.0.0.1
rpcallowip=172.17.0.0/16

# You can use Bitcoin or bitcoind to send commands to Bitcoin/bitcoind running on another host using this option:
#rpcconnect=127.0.0.1

# Maintain a full transaction index, used by the getrawtransaction rpc call (default: 0)
txindex=1

# Reduce storage requirements by enabling pruning (deleting) of old blocks. This allows the pruneblockchain RPC to be called to delete specific blocks, and enables automatic pruning of old blocks if a target size in MiB is provided. This mode is incompatible with -txindex and -rescan. Warning: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, >550 = automatically prune block files to stay under the specified target size in MiB)
# Not compatible with txindex=1
#prune=550

#
# NOTIFIY
#
walletnotify=/bin/bash ~/walletnotify.sh %s wallet
alertnotify=/bin/bash ~/walletnotify.sh %s alert
blocknotify=/bin/bash ~/walletnotify.sh %s block

